jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@adeatoldbdev.adea.com.mx:1521:dev
jdbc.username=rgarciau
jdbc.password=Adea2017
